{
  "profiles": {
    "Catutil": {
      "commandName": "Project",
      "commandLineArgs": "import-json C:\\Users\\dfusi\\Desktop\\co\\items\\ *.json C:\\Users\\dfusi\\Desktop\\co\\app\\ *.json C:\\Users\\dfusi\\Desktop\\co\\co-profile.json co -d"
    }
  }
}